# pytest.ini
[pytest]
minversion = 7.1.2
addopts = -ra -q  --alluredir=./allure-results
testpaths =
    tests
python_files = test_*.py validation_*.py
filterwarnings =
    error
    ignore::DeprecationWarning