launch_status failed=3 1658247675000000000
launch_status broken=0 1658247675000000000
launch_status passed=5 1658247675000000000
launch_status skipped=0 1658247675000000000
launch_status unknown=0 1658247675000000000
launch_time duration=1088 1658247675000000000
launch_time min_duration=383 1658247675000000000
launch_time max_duration=1063 1658247675000000000
launch_time sum_duration=5424 1658247675000000000
launch_problems product_defects=3 1658247675000000000
launch_retries retries=0 1658247675000000000
launch_retries run=8 1658247675000000000
