launch_status failed=3 1658247490000000000
launch_status broken=0 1658247490000000000
launch_status passed=5 1658247490000000000
launch_status skipped=0 1658247490000000000
launch_status unknown=0 1658247490000000000
launch_time duration=861 1658247490000000000
launch_time min_duration=298 1658247490000000000
launch_time max_duration=850 1658247490000000000
launch_time sum_duration=4292 1658247490000000000
launch_problems product_defects=3 1658247490000000000
launch_retries retries=0 1658247490000000000
launch_retries run=8 1658247490000000000
