launch_status failed=3 1658247869000000000
launch_status broken=0 1658247869000000000
launch_status passed=5 1658247869000000000
launch_status skipped=0 1658247869000000000
launch_status unknown=0 1658247869000000000
launch_time duration=592 1658247869000000000
launch_time min_duration=315 1658247869000000000
launch_time max_duration=566 1658247869000000000
launch_time sum_duration=3323 1658247869000000000
launch_problems product_defects=3 1658247869000000000
launch_retries retries=0 1658247869000000000
launch_retries run=8 1658247869000000000
