launch_status failed=3 1658998968000000000
launch_status broken=0 1658998968000000000
launch_status passed=5 1658998968000000000
launch_status skipped=0 1658998968000000000
launch_status unknown=0 1658998968000000000
launch_time duration=664 1658998968000000000
launch_time min_duration=204 1658998968000000000
launch_time max_duration=635 1658998968000000000
launch_time sum_duration=3120 1658998968000000000
launch_problems product_defects=3 1658998968000000000
launch_retries retries=0 1658998968000000000
launch_retries run=8 1658998968000000000
